# time-tracking

./: README.md  example.json  pom.xml  time-tracking-bd-535b6-firebase-adminsdk-jn6ud-ec9f9c0cf4.json
src/main/java/com/time_tracking/: TimeTrackingApplication.java
src/main/java/com/time_tracking/aspect/: LoggingAspect.java
src/main/java/com/time_tracking/config/: FirebaseConfig.java
src/main/java/com/time_tracking/controller/: AuthController.java  ReviewController.java  TopUsersController.java  UserController.java
src/main/java/com/time_tracking/dto/: UserDto.java
src/main/java/com/time_tracking/entity/: Review.java  User.java
src/main/java/com/time_tracking/exception/: UserException.java
src/main/java/com/time_tracking/scheduler/: TopUserScheduler.java
src/main/java/com/time_tracking/service/: AuthService.java  ReviewService.java  TopUserService.java  UserService.java
src/main/java/com/time_tracking/utils/: JWTCrypto.java  UuidGenerator.java
src/main/java/com/timetracking/: Scheduler.java  TimeTrackingApplication.java  TopUserService.java  TopUsersController.java  User.java  UserController.java  UserException.java  UserService.java
src/main/java/com/timetracking/controller/: TopUsersController.java  UserController.java
src/main/java/com/timetracking/domain/: User.java
src/main/java/com/timetracking/exception/: UserException.java
src/main/java/com/timetracking/scheduler/: UserScheduler.java
src/main/java/com/timetracking/service/: TopUserService.java  UserService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  serviceAccountKey.json
src/test/java/com/time_tracking/: ServiceTest.java  TimeTrackingApplicationTests.java
src/test/java/com/time_tracking/service/: UserServiceTest.java
src/test/java/com/timetracking/: ServiceTest.java  TimeTrackingApplicationTests.java
src/test/java/com/timetracking/service/: UserServiceTest.java
